object CompilersPathsEditor: TCompilersPathsEditor
  Left = 1347
  Height = 900
  Top = 0
  Width = 460
  Caption = 'CompilersPathsEditor'
  ClientHeight = 900
  ClientWidth = 460
  LCLVersion = '2.2.0.1'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 900
    Top = 0
    Width = 460
    HorzScrollBar.Page = 243
    VertScrollBar.Page = 898
    Align = alClient
    AutoSize = True
    ClientHeight = 898
    ClientWidth = 445
    TabOrder = 0
    object grpDMD: TGroupBox
      Left = 0
      Height = 186
      Top = 116
      Width = 445
      Align = alTop
      AutoSize = True
      Caption = 'DMD'
      ClientHeight = 167
      ClientWidth = 441
      TabOrder = 0
      object selDMDexe: TFileNameEdit
        Left = 2
        Height = 33
        Hint = 'select the compiler'
        Top = 21
        Width = 439
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = dialogOpen
      end
      object selDMDrt: TDirectoryEdit
        Left = 2
        Height = 33
        Hint = 'select the root of druntime sources'
        Top = 77
        Width = 439
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 1
        OnButtonClick = dialogOpen
      end
      object selDMDstd: TDirectoryEdit
        Left = 2
        Height = 33
        Hint = 'select the root of phobos sources'
        Top = 133
        Width = 439
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 2
        OnButtonClick = dialogOpen
      end
      object StaticText1: TStaticText
        Left = 0
        Height = 19
        Top = 0
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'compiler'
        TabOrder = 3
      end
      object StaticText2: TStaticText
        Left = 0
        Height = 19
        Top = 56
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'Runtime sources'
        TabOrder = 4
      end
      object StaticText3: TStaticText
        Left = 0
        Height = 19
        Top = 112
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'Phobos sources'
        TabOrder = 5
      end
    end
    object grpGDC: TGroupBox
      Left = 0
      Height = 186
      Top = 302
      Width = 445
      Align = alTop
      AutoSize = True
      Caption = 'GDC'
      ClientHeight = 167
      ClientWidth = 441
      TabOrder = 1
      object selGDCexe: TFileNameEdit
        Left = 2
        Height = 33
        Hint = 'select the compiler'
        Top = 21
        Width = 439
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = dialogOpen
      end
      object selGDCrt: TDirectoryEdit
        Left = 2
        Height = 33
        Hint = 'select the root of druntime sources'
        Top = 77
        Width = 439
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 1
        OnButtonClick = dialogOpen
      end
      object selGDCstd: TDirectoryEdit
        Left = 2
        Height = 33
        Hint = 'select the root of phobos sources'
        Top = 133
        Width = 439
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 2
        Visible = False
        OnButtonClick = dialogOpen
      end
      object StaticText4: TStaticText
        Left = 0
        Height = 19
        Top = 0
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'compiler'
        TabOrder = 3
      end
      object StaticText5: TStaticText
        Left = 0
        Height = 19
        Top = 56
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = '"Include/d" path (druntime, phobos)'
        TabOrder = 4
      end
      object StaticText6: TStaticText
        Left = 0
        Height = 19
        Top = 112
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'Phobos sources'
        TabOrder = 5
        Visible = False
      end
    end
    object grpLDC: TGroupBox
      Left = 0
      Height = 186
      Top = 488
      Width = 445
      Align = alTop
      AutoSize = True
      Caption = 'LDC'
      ClientHeight = 167
      ClientWidth = 441
      TabOrder = 2
      object selLDCexe: TFileNameEdit
        Left = 2
        Height = 33
        Hint = 'select the compiler'
        Top = 21
        Width = 439
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = dialogOpen
      end
      object selLDCrt: TDirectoryEdit
        Left = 2
        Height = 33
        Hint = 'select the root of druntime sources'
        Top = 77
        Width = 439
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 1
        OnButtonClick = dialogOpen
      end
      object selLDCstd: TDirectoryEdit
        Left = 2
        Height = 33
        Hint = 'select the root of phobos sources (can be empty)'
        Top = 133
        Width = 439
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 2
        Visible = False
        OnButtonClick = dialogOpen
      end
      object StaticText7: TStaticText
        Left = 0
        Height = 19
        Top = 0
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'compiler'
        TabOrder = 3
      end
      object StaticText8: TStaticText
        Left = 0
        Height = 19
        Top = 56
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'import path (druntime, phobos)'
        TabOrder = 4
      end
      object StaticText9: TStaticText
        Left = 0
        Height = 19
        Top = 112
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'Phobos sources'
        TabOrder = 5
        Visible = False
      end
    end
    object grpUSER1: TGroupBox
      Left = 0
      Height = 186
      Top = 674
      Width = 445
      Align = alTop
      AutoSize = True
      Caption = 'User 1'
      ClientHeight = 167
      ClientWidth = 441
      TabOrder = 3
      object selUSER1exe: TFileNameEdit
        Left = 2
        Height = 33
        Hint = 'select the compiler'
        Top = 21
        Width = 439
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = dialogOpen
      end
      object selUSER1rt: TDirectoryEdit
        Left = 2
        Height = 33
        Hint = 'select the root of druntime sources, note that it might also contain phobos (GDC or LDC style)'
        Top = 77
        Width = 439
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 1
        OnButtonClick = dialogOpen
      end
      object selUSER1std: TDirectoryEdit
        Left = 2
        Height = 33
        Hint = 'select the root of phobos sources (can be empty)'
        Top = 133
        Width = 439
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 2
        OnButtonClick = dialogOpen
      end
      object StaticText10: TStaticText
        Left = 0
        Height = 19
        Top = 0
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'compiler'
        TabOrder = 3
      end
      object StaticText11: TStaticText
        Left = 0
        Height = 19
        Top = 56
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'Runtime sources'
        TabOrder = 4
      end
      object StaticText12: TStaticText
        Left = 0
        Height = 19
        Top = 112
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'Phobos sources'
        TabOrder = 5
      end
    end
    object grpUSER2: TGroupBox
      Left = 0
      Height = 186
      Top = 860
      Width = 445
      Align = alTop
      AutoSize = True
      Caption = 'User 2'
      ClientHeight = 167
      ClientWidth = 441
      TabOrder = 4
      object selUSER2exe: TFileNameEdit
        Left = 2
        Height = 33
        Hint = 'select the compiler'
        Top = 21
        Width = 439
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = dialogOpen
      end
      object selUSER2rt: TDirectoryEdit
        Left = 2
        Height = 33
        Hint = 'select the root of druntime sources, note that it might also contain phobos (GDC or LDC style)'
        Top = 77
        Width = 439
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 1
        OnButtonClick = dialogOpen
      end
      object selUSER2std: TDirectoryEdit
        Left = 2
        Height = 33
        Hint = 'select the root of phobos sources (can be empty)'
        Top = 133
        Width = 439
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        BorderSpacing.Around = 2
        MaxLength = 0
        TabOrder = 2
        OnButtonClick = dialogOpen
      end
      object StaticText13: TStaticText
        Left = 0
        Height = 19
        Top = 0
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'compiler'
        TabOrder = 3
      end
      object StaticText14: TStaticText
        Left = 0
        Height = 19
        Top = 56
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'Runtime sources'
        TabOrder = 4
      end
      object StaticText15: TStaticText
        Left = 0
        Height = 19
        Top = 112
        Width = 443
        Align = alTop
        Alignment = taCenter
        AutoSize = True
        Caption = 'Phobos sources'
        TabOrder = 5
      end
    end
    object GroupBox6: TGroupBox
      Left = 0
      Height = 58
      Top = 0
      Width = 445
      Align = alTop
      AutoSize = True
      Caption = 'Compiler paths used for intellisense'
      ClientHeight = 39
      ClientWidth = 441
      TabOrder = 5
      object selDefault: TComboBox
        Left = 4
        Height = 32
        Hint = 'select which the compiler for which the library paths are used by the completion daemon'
        Top = 4
        Width = 435
        Align = alClient
        BorderSpacing.Around = 4
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object GroupBox7: TGroupBox
      Left = 0
      Height = 58
      Top = 58
      Width = 445
      Align = alTop
      AutoSize = True
      Caption = 'Compiler selected as "global"'
      ClientHeight = 39
      ClientWidth = 441
      TabOrder = 6
      object selGlobal: TComboBox
        Left = 4
        Height = 32
        Hint = 'select which the compiler for which the library paths are used by the completion daemon'
        Top = 4
        Width = 435
        Align = alClient
        BorderSpacing.Around = 4
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 0
      end
    end
  end
end
